<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SaboDev Home Page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<link href="Style.css" rel="stylesheet"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<div class="topnav">
			<a class = "active" href="https://sabodev.github.io/home/">
				<div class="logo-image">
					<img src="image.png" class="img-fluid">
				</div>
			</a>
		  <a href="https://sabodev.github.io/repo/">Repo</a>
		  <a href="#contact">Packages</a>
		  <a href="https://sabodev.github.io/about/">About Us</a>
		</div>
	</head>
	<body>
		<header>
			<div class="container">
				<img id='repoIcon' src="RepoLogo.png"/> 
	
			</div>



		</header>


		</div>
			<footer class="text-center">
				<div class="footer-above">
					<div class="container">
						<div class="row">
							<div class="footer-col">
								  <div id="dark">
										<ul class="list-inline">
											<li><a href="https://twitter.com/sabo_team" class="btn-gradient rounded twitter"><i class="fa fa-twitter"></i></a></li>
											<li><a href="https://www.instagram.com/sabo_team" class="btn-gradient rounded instagram"><i class="fa fa-instagram"></i></a></li>
											<li><a href="mailto:devsabodev@gmail.com" class="btn-gradient rounded gmail"><i class="fa fa-envelope"></i></a></li>
										</ul>
									</div>
							</div>
						</div>
					</div>
				</div>
			</footer>



	</body>
</html>
